<?xml version="1.0" encoding="UTF-8"?>
<NBProjectOptions LoadAfterBuild="TRUE" LoadOnlyNBDevices="TRUE" StopOnWarning="FALSE" StopOnError="TRUE">
	<Contents MajorVersion="0" MinorVersion="0" CreationDate="1534549959" Format="1" Content="1">
		<FileDescription>NodeBuilder Project Options File</FileDescription>
		<UpgradeStatus>0</UpgradeStatus>
	</Contents>
	<BuildType>0x3</BuildType>
	<NBNetworks>
		<NBNetwork Name="EVB MultiSensor">
			<DeviceItems>
				<DeviceItem AppDeviceHandle="2">
					<AppDeviceName>Subsystem 1.Multi Sensor 6K Left</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
				<DeviceItem AppDeviceHandle="7">
					<AppDeviceName>Subsystem 1.6K Multisensor Left</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
				<DeviceItem AppDeviceHandle="9">
					<AppDeviceName>Subsystem 1.5K Multisensor Left</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
				<DeviceItem AppDeviceHandle="11">
					<AppDeviceName>Subsystem 1.5K Multisensor Right</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
				<DeviceItem AppDeviceHandle="14">
					<AppDeviceName>Subsystem 1.6K Multisensor Right</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="GlennTest">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="Multi-Sensor">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="Multi_Sensor">
			<DeviceItems>
				<DeviceItem AppDeviceHandle="2">
					<AppDeviceName>Subsystem 1.Device 1</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
						</Breakpoints>
						<WatchItems>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="Volt2Dev4">
			<DeviceItems>
				<DeviceItem AppDeviceHandle="7">
					<AppDeviceName>Subsystem 1.EVB MultiSensor 2</AppDeviceName>
					<AppLoaderArgs></AppLoaderArgs>
					<DeviceDebugSettings FlashWarningGiven="FALSE">
						<Breakpoints>
							<Breakpoint Name="0" SourceFileName="E:\DROPBOX\RICHWORKA\WORK\LON\EVBMULTISENSORV1\SOURCE\LCD.NC" LineNumber="458" Enabled="TRUE">
							</Breakpoint>
						</Breakpoints>
						<WatchItems>
							<WatchItem Name="blanks" Type="Unassigned">
							</WatchItem>
							<WatchItem Name="strValue" Type="Unassigned">
							</WatchItem>
						</WatchItems>
					</DeviceDebugSettings>
				</DeviceItem>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
		<NBNetwork Name="Volt 2">
			<DeviceItems>
			</DeviceItems>
			<DeviceTemplateFlags>
			</DeviceTemplateFlags>
		</NBNetwork>
	</NBNetworks>
</NBProjectOptions>
