<?xml version="1.0" encoding="UTF-8"?>
<NBProject>
	<Contents MajorVersion="0" MinorVersion="0" CreationDate="1534549959" Format="1" Content="1">
		<FileDescription>NodeBuilder Project File</FileDescription>
		<UpgradeStatus>0</UpgradeStatus>
	</Contents>
	<IncludeSearchPath>Common</IncludeSearchPath>
	<DefaultTransceiver>7</DefaultTransceiver>
	<DeviceTemplateFileNames>
		<DeviceTemplateFileName Name="6kEvbMultiSensor\6kEvbMultiSensor.NbDt">
			<OptionFlags>0x0</OptionFlags>
		</DeviceTemplateFileName>
		<DeviceTemplateFileName Name="5kEvbMultiSensor\5kEvbMultiSensor.NbDt">
			<OptionFlags>0x0</OptionFlags>
		</DeviceTemplateFileName>
	</DeviceTemplateFileNames>
	<HardwareTemplateFileNames>
	</HardwareTemplateFileNames>
</NBProject>
